<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot | Replica</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- font-awesome icons -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- google fonts -->
  </head>
  <body>
    <!-- Intestazione -->
    <header>
      <!-- sezione navigazione -->
      <nav>
        <!-- prima barra navigazione con sfondo colorato -->
        <div class="nav-bar cerulean">
          <!-- contenitore per la centratura -->
          <div class="wrapper">
            <!-- prima sezione della nav con Lingua e contatti -->
            <ul class="left-part">
              <li><a target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk"><i class="fas fa-globe-europe"></i> English |</a></li>
              <li><a target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Contact Us <i class="fas fa-chevron-down"></i></a></li>
            </ul>
            <!-- /prima sezione della nav con Lingua e contatti -->
            <!-- seconda sezione della nav con search icon e bottoni -->
            <ul class="right-part">
              <li><a target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk"><i class="nav-search fas fa-search"></i></a></li>
              <li><a class="btn" target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Log in</a></li>
              <li><a class="btn plain"target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">GetHubSpotFree</a></li>
            </ul>
            <!-- /seconda sezione della nav con search icon e bottoni -->
          </div>
          <!-- /contenitore per la centratura -->
        </div>
        <!-- /prima barra navigazione con sfondo colorato -->

        <!-- seconda barra navigazione -->
        <div class="nav-bar white">
          <!-- contenitore per la centratura -->
          <div class="wrapper">
            <!-- prima sezione della nav con Logo -->
            <div class="left-part">
              <img src="img/logo.svg" alt="Logo di Hubspot">
            </div>
            <!-- /prima sezione della nav con Logo -->
            <!-- seconda sezione della nav con link interattivi-->
            <ul class="right-part">
              <li><a target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Software <i class="fas fa-chevron-down"></i></a></li>
              <li><a target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Pricing</a></li>
              <li><a target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Resources <i class="fas fa-chevron-down"></i></a></li>
              <li><a target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Partners <i class="fas fa-chevron-down"></i></a></li>
              <li><a target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">About <i class="fas fa-chevron-down"></i></a></li>
            </ul>
            <!-- /seconda sezione della nav con link interattivi-->
          </div>
          <!-- /contenitore per la centratura -->
        </div>
        <!-- /seconda barra navigazione -->
      </nav>
      <!-- /sezione navigazione -->
      <!-- sezione con hero -->
      <section class="hero">
        <!-- contenitore per centratura -->
        <div class="hero-wrapper">
          <div class="position-box">
            <h1 class="main-title">There's a better way to grow.</h1>
            <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
            <a class="btn plain big"target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">GetHubSpotFree</a>
            <p><small>Get started with FREE tools, and upgrade as you grow.</small></p>
          </div>
        </div>
        <!-- /contenitore per centratura -->
      </section>
      <!-- /sezione con hero -->
      <!-- separatore header dal contenuto principale -->
      <div class="separatore">
      </div>
      <!-- /separatore header dal contenuto principale -->
    </header>
    <!-- /Intestazione -->

    <!-- corpo pagina -->
    <main>
      <!-- contenitore full-screen sfondo azzurro -->
      <div class="wide-container">
        <!-- centratura orizzontale -->
        <div class="small wrapper">
          <img src="img/integrations_illustration@2x.webp" alt="Cubo componibile">
          <h2>Powerful Alone. Better Together.</h2>
          <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
        </div>
        <!-- centratura orizzontale -->

        <!-- contenitore centrato orizzontalmente sfondo bianco -->
        <div class="wrapper">
          <!-- prima riga con caselle flottanti -->
          <div class="row clearfix">
            <div class="col hor left">
              <img src="img/CRM-illustration.svg" alt="">
              <a class="btn plain big" target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Learn More</a>
            </div>
            <div class="col hor right">
              <h2>Free hub spot CMR</h2>
              <p>Everything yu need to organize, track, and build better relationshipswith leads and customers. Yes, it's 100% free. Forever. </p>
              <h3>POPOLAR FEATURE</h3>
              <hr>
              <span><small><i class="checker fas fa-check-circle"></i>Contact inside <i class="checker fas fa-check-circle"></i> Deals <i class="checker fas fa-check-circle"></i> Task</small>

              </span>
            </div>
          </div>
          <!-- prima riga con caselle flottanti -->
        </div>
        <!-- contenitore centrato orizzontalmente sfondo bianco -->
        <div class="row clear clearfix">
          <div class="col vert left">
            <img src="img/Marketing-Hub-Free.svg" alt="Globi colorati">
            <h2>Marketing Hub</h2>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
            <hr>
            <h3>POPOLAR FEATURE</h3>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Lead Generation</small></span>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Marketing Automation </small></span>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Analytics</small></span>
            <a class="btn plain big" target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Learn More</a>
          </div>
          <div class="col vert center">
            <img src="img/Sales-Professional-Illustration.svg" alt="Valigetta con documenti">
            <h2>Sales Hub</h2>
            <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
            <hr>
            <h3>POPOLAR FEATURE</h3>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Lead Generation</small></span>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Marketing Automation </small></span>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Analytics</small></span>
            <a class="btn plain big" target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Learn More</a>
          </div>
          <div class="col vert right">
            <img src="img/Service-Hub-Illustration.svg" alt="Cuffie e balloon su un tavolino">
            <h2>Service Hub</h2>
            <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters who grow your business.</p>
            <hr>
            <h3>POPOLAR FEATURE</h3>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Lead Generation</small></span>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Marketing Automation </small></span>
            <span class="checklist"><small><i class="checker fas fa-check-circle"></i>Analytics</small></span>
            <a class="btn plain big" target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">Learn More</a>
          </div>
        </div>
      </div>
      <!-- contenitore full-screen sfondo azzurro -->
      <!-- contenitore full-screen sfondo blu con gradiente -->
      <div class="wide-container blue">
        <!-- contenitore per centratura -->
        <div class="wrapper">
          <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
          <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
          <!-- prima riga sezione flottante tabulare -->
          <div class="row clear clearfix">
            <div class="col vert tab top">
              <img src="img/homepage_community_agency.svg" alt="Icona stretta di mano">
              <span class="big">150+</span>
              <span>HubSpot user groups</span>
            </div>
            <div class="col vert tab top">
              <img src="img/homepage_community_blog.svg" alt="Logo HubSpot">
              <span class="big">4.5M+</span>
              <span>monthly visits</span>
            </div>
            <div class="col vert tab top">
              <img src="img/homepage_community_academy.svg" alt="Logo Academy">
              <span class="big">155K+</span>
              <span>certified professionals</span>
            </div>
            <div class="col vert tab top">
              <img src="img/homepage_community_inbound.svg" alt="Logo Inbound">
              <span class="big">21K+</span>
              <span>registered attendees</span>
            </div>
          </div>
          <!-- /prima riga sezione flottante tabulare -->
          <!-- seconda riga sezione flottante tabulare -->
          <div class="row clear clearfix bottom">
            <div class="col vert tab">
              <img src="img/homepage_community_connect.svg" alt="Logo Connect">
              <span class="big">200+</span>
              <span>integrations</span>
            </div>
            <div class="col vert tab">
              <img src="img/homepage_community_globe.svg" alt="Icona pianeta terra">
              <span class="big">6+</span>
              <span>languages</span>
            </div>
            <div class="col vert tab">
              <img src="img/homepage_community_followers.svg" alt="Icona Followers">
              <span class="big">2.6M+</span>
              <span>social followers</span>
            </div>
            <div class="col vert tab">
              <img src="img/growthhub-white-small-1.svg" alt="Logo Connect">
              <span class="big">5K+</span>
              <span>profiles and counting</span>
            </div>
          </div>
          <!-- /seconda riga sezione flottante tabulare -->
        </div>
        <!-- /contenitore per centratura -->
      </div>
      <!-- /contenitore full-screen sfondo blu con gradiente -->
      <!-- contenitore full-screen sfondo bianco -->
      <div class="wide-container white">
        <!-- contenitore centratura stretto -->
        <div class="small.wrapper">
          <!-- riga per struttura float -->
          <div class="row clearfix">
            <div class="col vert left">
              <h2 class="high-light">64,500</h2>
              <p>customers in over <span class="high-light">100</span> countries growing their business with HubSpot</p>
            </div>
            <div class="col vert right">
              <img src="img/Atlassian-horizontal-blue@2x.png" alt="">
              <img src="img/doordash_owler_20181011_194113_original@2x.png" alt="">
              <img id="crowd"src="img/g2crowd-logo@2x.png" alt="">
              <img id="purple" src="img/purple-logo@2x.webp" alt="">
              <img id="subaru"src="img/Subaru_Logo_v2_186x63@2x.webp" alt="">
              <img id="wistia"src="img/Wistia_logo@2x.webp" alt="">
              <img id="classpass"src="img/Classpass-logo@2x.webp" alt="">
              <img id="wmware"src="img/VMware_logo_gry_RGB_300dpi@2x.webp" alt="">
            </div>
          </div>
          <!-- /riga per struttura float -->
        </div>
        <!-- /contenitore centratura stretto -->
        <!-- contenitore centratura -->
        <div class="wrapper">
          <!-- struttura a colonne per la parte finale della sezione bianca -->
          <div class="row clear clearfix">
            <div id="col-left-finale"class="col vert left">
              <h2>Start Growing With HubSpot Today</h2>
              <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
              <a class="btn plain big" target="_blank"href="https://www.youtube.com/watch?v=CQeezCdF4mk">GetHubSpotFree</a>
              <p><small>Get started with FREE tools, or get more with our premium software.</small></p>
            </div>
            <div id="col-right-finale" class="col vert right">
              <img id="woman"src="img/woman.webp" alt="">

            </div>
          </div>
          <!-- struttura a colonne per la parte finale della sezione bianca -->
        </div>
        <!-- /contenitore centratura -->
      </div>
      <!-- /contenitore full-screen sfondo bianco -->

    </main>
    <!-- /corpo pagina -->



  </body>
</html>
